name: Validate issue

on:
  issues:
    types: [opened, labeled]
  issue_comment:
    types: [created]

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

permissions:
  issues: write

jobs:
  triage:
    name: Auto triage issue
    runs-on: ubuntu-latest
    steps:
      - name: Nissuer
        uses: balazsorban44/nissuer@1.8.1
        with:
          label-area-prefix: 'area:'
          label-area-section: 'Which area\(s\) are affected\? \(Select all that apply\)(.*)### Additional context'
          label-comments: |
            {
              "please add a complete reproduction": ".github/invalid-reproduction.md",
              "please simplify reproduction": ".github/simplify-reproduction.md",
              "please verify canary": ".github/verify-canary.md"
            }
          reproduction-comment: '.github/invalid-link.md'
          reproduction-hosts: 'github.com,codesandbox.io'
          reproduction-blocklist: 'github.com/vercel/next.js.*'
          reproduction-link-section: '### Link to the code that reproduces this issue(.*)### To Reproduce'
          reproduction-invalid-label: 'invalid link'
          reproduction-issue-labels: 'template: bug'
